T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
DATA_TYPE=26
SPACE=27
TAB=28
CLASS=29
PROGRAM=30
VOID=31
TRUE=32
FALSE=33
IF=34
ELSE=35
FOR=36
BREAK=37
CONTINUE=38
RETURN=39
CALLOUT=40
INT=41
BOOLEAN=42
BOOLEANLITERAL=43
IDENTIFIER=44
INTLITERAL=45
DECIMALLITERAL=46
HEXLITERAL=47
CHAR=48
CHARLITERAL=49
STRINGLITERAL=50
DIGIT=51
ALPHA=52
HEX_DIGIT=53
White=54
Newline=55
LineComment=56
BlockComment=57
'{'=1
'}'=2
','=3
';'=4
'('=5
')'=6
'['=7
']'=8
'='=9
'+='=10
'-='=11
'-'=12
'!'=13
'+'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
' '=27
'\t'=28
'class'=29
'Program'=30
'void'=31
'true'=32
'false'=33
'if'=34
'else'=35
'for'=36
'break'=37
'continue'=38
'return'=39
'callout'=40
'int'=41
'boolean'=42
