T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
DATA_TYPE=14
BINARY_OP=15
ARITH_OP=16
REL_OP=17
EQ_OP=18
COND_OP=19
SPACE=20
TAB=21
CLASS=22
PROGRAM=23
VOID=24
TRUE=25
FALSE=26
IF=27
ELSE=28
FOR=29
BREAK=30
CONTINUE=31
RETURN=32
CALLOUT=33
INT=34
BOOLEAN=35
BOOLEANLITERAL=36
IDENTIFIER=37
INTLITERAL=38
DECIMALLITERAL=39
HEXLITERAL=40
CHAR=41
CHARLITERAL=42
STRINGLITERAL=43
DIGIT=44
ALPHA=45
HEX_DIGIT=46
White=47
Newline=48
LineComment=49
BlockComment=50
'{'=1
'}'=2
','=3
';'=4
'('=5
')'=6
'['=7
']'=8
'='=9
'+='=10
'-='=11
'-'=12
'!'=13
' '=20
'\t'=21
'class'=22
'Program'=23
'void'=24
'true'=25
'false'=26
'if'=27
'else'=28
'for'=29
'break'=30
'continue'=31
'return'=32
'callout'=33
'int'=34
'boolean'=35
