T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
Data_type=37
CHAR=38
CHARLITERAL=39
STRINGLITERAL=40
BOOLEANLITERAL=41
IDENTIFIER=42
INTLITERAL=43
Decimal_Literal=44
Hex_Literal=45
ALPHA=46
DIGIT=47
HEX_DIGIT=48
White=49
Newline=50
LineComment=51
BlockComment=52
'class'=1
'Program'=2
'{'=3
'}'=4
' '=5
','=6
';'=7
'('=8
')'=9
'void'=10
'['=11
']'=12
'if'=13
'else'=14
'for'=15
'='=16
'return'=17
'break'=18
'continue'=19
'+='=20
'-='=21
'callout'=22
'-'=23
'!'=24
'+'=25
'*'=26
'/'=27
'%'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'&&'=35
'||'=36
