T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
DATA_TYPE=14
BINARY_OP=15
ARITH_OP=16
REL_OP=17
EQ_OP=18
COND_OP=19
SPACE=20
TAB=21
CLASS=22
PROGRAM=23
VOID=24
IF=25
ELSE=26
FOR=27
BREAK=28
CONTINUE=29
RETURN=30
CALLOUT=31
INT=32
BOOLEAN=33
BOOLEANLITERAL=34
IDENTIFIER=35
INTLITERAL=36
DECIMALLITERAL=37
HEXLITERAL=38
CHAR=39
CHARLITERAL=40
STRINGLITERAL=41
DIGIT=42
ALPHA=43
HEX_DIGIT=44
White=45
Newline=46
LineComment=47
BlockComment=48
ERROR=49
'{'=1
'}'=2
','=3
';'=4
'['=5
']'=6
'('=7
')'=8
'='=9
'+='=10
'-='=11
'-'=12
'!'=13
' '=20
'\t'=21
'class'=22
'Program'=23
'void'=24
'if'=25
'else'=26
'for'=27
'break'=28
'continue'=29
'return'=30
'callout'=31
'int'=32
'boolean'=33
